name: Refresh Fork and Update CNAME
on:
  push:
    branches:
      - master
jobs:
  refresh-fork:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout base repository
      uses: actions/checkout@v2
    - name: Set up Git
      run: |
        git config --global user.email "moshenskyi.danylo@gmail.com"
        git config --global user.name "Danylo Moshenskyi"
    - name: Update CNAME file
      run: echo "next-df527a82-d3e0-4cb7-a9f0-760cecd5430a.etaswap.com" > docs/CNAME
    - name: Commit and push changes to fork
      run: |
        git commit -am "Update CNAME file"
        git remote add fork git@github.com:EtaSwap/etaswap-frontend-next-mainnet.git
        git push fork master